@charset "utf-8";

*{
    box-sizing: border-box;
    margin: 0px;
}
.logo {
    display: flex;
    /* justify-content: center; */
    /* margin-top: 1px; */
    align-items: center;
}
h1
{
    margin-top: 2%;
}
p
{
    margin-top: 2%;
}
.sec-1 img{
    width: 100%;
    height: 100%; 
    filter: blur(4px); 
    /* position: absolute; */
    /* z-index: -1;  */
}
.nav
{
    display: flex;
    align-items: center;
}
.flex
{
    display: flex;
}
li
{
    display: inline;
    padding: 25px;
}
.fornt
{
    justify-content: space-between;
    padding: 0px 13%;
}
.btn
{
    background-color: red;
    color: white;
    width: 120px;
    height: 40px;
    border-radius: 4px;
}
header
{
    background-color: #FFFFFF;
}
.text
{
    position: absolute;
    color: #FFFFFF;
    text-align: center;
    top: 40%;
}
.sec-1
{
    position: relative;
    margin: 0 auto;
}
.t1
{
    font-size: 50px;
}
.p1
{
    margin-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
}
.btn-1
{
    background-color: red;
    color: white;
    width: 120px;
    height: 40px;
    border: none;
    margin-top: 2%;
}
.t2
{
    width: 100%;
}
.t3
{
    width: 100%;
    padding-left: 10%;
}
.p2
{
    padding-right: 15%;
}
.sec
{
    padding-left: 10%;
    padding-right: 10%;
}
.clogo
{
    display: flex;
    justify-content: center;
    background-color: #F3F2F2;
}
.vertical-center
{
    display: flex;
    justify-content: center;
}
section .clogo img
{
    padding: 20px;
}
.container{
    padding-left: 10%;
    padding-right: 10%;
    margin-left: auto;
    margin-right: auto;
}
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto;
    
    /* padding: 10px; */
  }
  .grid-item {
    background-color: #F3F2F2;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .card-pad{
    margin-left: 10%;
    margin-right: 10%;
  }
  .text-left{
      text-align:left ;
  }
  .float-left{
      float: left;

  }
  .float-left{
      float: right;
}
.mt-top
{
    margin-top: 50px;
}
.names
{
    padding: 7px;
}
.btn-none
{
    background-color: #FFFFFF;
    color: black;
    width: 120px;
    height: 40px;
    border: none;
    margin-top: 2%;
}
.tagname
{
    display: flex;
    justify-content: center;
}
.photos{
    
    justify-content: center;    
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;
}
.photos img
{
    width: 100%;
    height: 500px;
}
.footer{
    background-color:  #515d6a;
    margin-top: 20px;
    
 }
 .divide{
    justify-content: space-between;
    padding: 0px 5%;
}
.media{
    font-size: 18px;
     display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 20px;
    transition: 0.3s;
}
.mrgin-s
{
    margin-top: 15px;
}
.mrgin-left
{
    margin-left: 50px;
}
.footer-t{
    text-align: center;  
    background-color: #4a5562;
}
.display
{
    display: flex;
}
@media screen and (max-width:1150px) {
    .flex {
        flex-direction: column;
    }
    li{
    display: flex;
    padding: 15px;
    /* flex-direction: column; */
    }
    .nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .names{
    text-align: center;
    }
    .photos{
    justify-content: center;    
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400px;
    grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .logo {
            justify-content: center;               
    }

.t3 {
    width: 100%;
    padding-left: 0px;
}
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto;
    
    /* padding: 10px; */
  }
}
@media screen and (max-width:850px) {
    .flex {
        flex-direction: column;
    }
    li{
    display: flex;
    padding: 15px;
    /* flex-direction: column; */
    }
    .nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .names{
    text-align: center;
    }
    .photos{
    justify-content: center;    
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400px;
    grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .logo{
    justify-content: center;               
}
.t3 {
    width: 100%;
    padding-left: 0px;
}
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto;
    
    /* padding: 10px; */
  }
}
@media screen and (max-width:540px) {
    .flex {
        flex-direction: column;
    }
    li{
    display: flex;
    padding: 15px;
    /* flex-direction: column; */
    }
    .nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .names{
    text-align: center;
    }
    .photos{
    justify-content: center;    
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400px;
    grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .logo{
        justify-content: center;               
    }    

.t3 {
    width: 100%;
    padding-left: 0px;
}
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto;
    
    /* padding: 10px; */
  }
  .sec-1 img {
    height: 1000px;  
    
}
.f-btn
{
    align-items: center;
    display: flex;
}
.m-btn
{
    margin-top: 6px;
}
}
@media screen and (max-width:380px) {
    .flex {
        flex-direction: column;
    }
    li{
    display: flex;
    padding: 15px;
    /* flex-direction: column; */
    }
    .nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .names{
    text-align: center;
    }
    .photos{
    justify-content: center;    
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400px;
    grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .logo{
        justify-content: center;               
   }
  

.t3 {
    width: 100%;
    padding-left: 0px;
}
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto;
    
    /* padding: 10px; */
  }
  .sec-1 img {
    height: 1000px;  
    
}
.f-btn
{
    align-items: center;
    display: flex;
}
.m-btn
{
    margin-top: 6px;
}
}